<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="decision">
	<NAME>Quality</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>High</OUTCOME>
	<OUTCOME>Medium</OUTCOME>
	<OUTCOME>Low</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FutureSharePerformance</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Stagnant</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CAGRvsInflation</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>InflationPlus</OUTCOME>
	<OUTCOME>Inflation</OUTCOME>
	<OUTCOME>InflationMinus</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ROEvsCOE</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Above</OUTCOME>
	<OUTCOME>EqualTo</OUTCOME>
	<OUTCOME>Below</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RelDE</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Above</OUTCOME>
	<OUTCOME>EqualTo</OUTCOME>
	<OUTCOME>Below</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>Q_Utility</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Quality</FOR>
	<GIVEN>CAGRvsInflation</GIVEN>
	<GIVEN>RelDE</GIVEN>
	<GIVEN>ROEvsCOE</GIVEN>
</DEFINITION>
<DEFINITION>
	<FOR>FutureSharePerformance</FOR>
	<TABLE>0.333333 0.333333 0.333333 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CAGRvsInflation</FOR>
	<GIVEN>FutureSharePerformance</GIVEN>
	<TABLE>0.8 0.15 0.05 0.15 0.7 0.15 0.05 0.15 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ROEvsCOE</FOR>
	<GIVEN>FutureSharePerformance</GIVEN>
	<TABLE>0.8 0.15 0.05 0.2 0.6 0.2 0.05 0.15 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RelDE</FOR>
	<GIVEN>FutureSharePerformance</GIVEN>
	<TABLE>0.05 0.15 0.8 0.15 0.7 0.15 0.8 0.15 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Q_Utility</FOR>
	<GIVEN>Quality</GIVEN>
	<GIVEN>FutureSharePerformance</GIVEN>
	<TABLE>100 0 -100 50 100 -50 0 50 100 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
